<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #ff0099;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
      color: #fff;
    }

    .content {
      padding: 20px;
    }

    h2 {
      font-size: 1.8em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
    }

    footer a {
      color: #ff0099;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Política de Privacidade</h1>
</header>

<div class="content">
  <h2>1. Informações Coletadas</h2>
  <p>Coletamos informações como dispositivo e dados de navegação para melhorar sua experiência no nosso serviço...</p>

  <h2>2. Uso das Informações</h2>
  <p>As informações coletadas são usadas para personalizar o conteúdo, oferecer suporte e comunicar novidades...</p>

  <h2>3. Compartilhamento de Informações</h2>
  <p>Não compartilhamos suas informações pessoais com terceiros, exceto conforme necessário para fornecer nossos serviços...</p>

  <h2>4. Segurança</h2>
  <p>Tomamos medidas para proteger suas informações contra acesso não autorizado e uso indevido...</p>
</div>

<footer>
  <p><a href="https://caio204065.github.io/starzyx/">Voltar ao Menu Principal</a></p>
</footer>

</body>
</html>
